<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning & Development X</title>
    <link rel="icon" href="imgs/logo.png" type="image/icon type" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <div class="head">
      <div class="header">
        <h1>تواصل معنا</h1>
      </div>
    </div>
    <!-- info -->
    <div class="info">
      <div class="card">
        <i class="fa-solid fa-location-dot"></i>
        <h4>موقعنا</h4>
        <p>KSA - Riyadh - Jarir St 12837 - 7346</p>
      </div>
      <div class="card">
        <i class="fa-solid fa-phone-volume"></i>
        <h4>رقم الهاتف</h4>
        <p>ززززىتنىقثتىثشل</p>
      </div>
      <div class="card">
        <i class="fa-regular fa-envelope"></i>
        <h4>البريد الالكتروني</h4>
        <p>info@Ld-x.net</p>
      </div>
      <div class="card">
        <i class="fa-regular fa-clock"></i>
        <h4>ساعات العمل</h4>
        <p>زززززززززززززززززززز</p>
      </div>
    </div>
    <!-- end-info -->
    <!-- form -->
    <div class="form">
      <div class="right">
        <h3>ارسل رسالة</h3>
        <hr />
        <form action="#" method="get">
          <div class="input-line">
            <div class="input-box">
              <label for="name">اسم المستخدم</label>
              <input type="text" id="name" required autocomplete="name" />
            </div>
            <div class="input-box">
              <label for="phone">رقم الهاتف</label>
              <input type="text" id="phone" required autocomplete="on" />
            </div>
          </div>
          <div class="input-line">
            <div class="input-box">
              <label for="email">البريد الالكتروني</label>
              <input type="email" id="email" required autocomplete="email" />
            </div>
          </div>
          <div class="input-line">
            <div class="input-box">
              <label for="email"> الرسالة</label>
              <textarea
                name="message"
                class="input"
                id="message"
                required
              ></textarea>
            </div>
          </div>
          <input type="submit" value="ارسال" />
        </form>
      </div>
      <div class="left">
        <h2>ابق على تواصل معنا</h2>
        <p>
          نحن هنا لمساعدتكم! لا تترددوا في الاتصال بنا لأي استفسار أو معلومة.
          فريقنا مستعد دائمًا لخدمتكم بكل اهتمام واحترافية
        </p>
      </div>
    </div>
    <!-- end-form -->
    <div class="head">
      <div class="header">
        <h1>ابحث عنا على خرائط جوجل</h1>
      </div>
    </div>
    <!-- location -->
    <div class="location-container">
      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3625.604576188653!2d46.73354557482052!3d24.671735652784378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f0417c9497a7d%3A0x6193459c92e507d8!2s12837%20Jarir%20St%2C%20Al%20Malaz%2C%20Riyadh%2012831%2C%20Saudi%20Arabia!5e0!3m2!1sen!2seg!4v1720868902273!5m2!1sen!2seg"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <!-- end-location -->
    <div id="footer"></div>
    <script>
      function loadHTML(elementId, fileName) {
        fetch(fileName)
          .then((response) => response.text())
          .then((data) => (document.getElementById(elementId).innerHTML = data))
          .catch((error) => console.error("Error loading HTML:", error));
      }
      function showSidebar() {
        const side = document.querySelector(".side");
        if (side.style.display === "flex") {
          side.style.display = "none";
        } else {
          side.style.display = "flex";
        }
      }
      loadHTML("navbar", "assets/navbar.html");
      loadHTML("footer", "assets/footer.html");
    </script>
  </body>
</html>
